# KVstorage

./: README.md  build.gradle  settings.gradle
src/main/java/by/webapp/kvstorage/: Runner.java
src/main/java/by/webapp/kvstorage/cache/: CacheFactory.java  ICache.java  LFUCache.java  LRUCache.java
src/main/java/by/webapp/kvstorage/controller/: CollectionController.java  DocumentController.java
src/main/java/by/webapp/kvstorage/exception/: BadRequestException.java  DataBaseException.java  FailedException.java  ResourceNotFoundException.java
src/main/java/by/webapp/kvstorage/model/: Collection.java  Document.java  Node.java
src/main/java/by/webapp/kvstorage/repository/: CollectionRepository.java  DocumentRepository.java  ICollectionRepository.java  IDocumentRepository.java
src/main/java/by/webapp/kvstorage/service/: CollectionService.java  DistributedService.java  DocumentService.java  GlobalService.java  RollbackService.java
src/main/java/by/webapp/kvstorage/util/: DataLoader.java  NodeLoader.java  RestTemplateConfig.java  Validator.java
src/main/resources/: application.properties  nodeProps.json  nodesGroup.json  schema.sql
src/main/resources/esapi/: ESAPI.properties  validation.properties
src/test/java/: TestRunner.java
src/test/java/by/webapp/kvstorage/: CollectionServiceMockTest.java  CollectionServiceTest.java  DocumentServiceMockTest.java  DocumentServiceTest.java  RunnerTest.java  TestUtil.java
